REACT_APP_EMAIL_SERVICE_ID = service_t8pnrwt
REACT_APP_EMAIL_TEMPLATE_ID = template_j07l6kp
REACT_APP_EMAIL_PUBLIC_KEY = Rt2DlEkme_qQfP2eZ
REACT_APP_EMAIL_VALIDATION_KEY = 9lz5HXjTSLZcGuFpN7az5IAVpkg4tqpI
